set terminal pdfcairo transparent enhanced size 13cm, 8cm font ",14"

set output "benchmark_result.pdf"

set datafile separator ","

# set style data histogram
# set style histogram cluster gap 1

set boxwidth 0.5 relative

set grid
set yrange [0:*]

set ylabel "Communication time"

set style line 1 linecolor rgb "#0060ad"
set style line 2 linecolor rgb "#dd181f"

unset key

plot "benchmark_result.csv" every ::1::7 u ($4/$3):xtic(1) w boxes \
    ti "Speedup" ls 1 fs pattern 2

unset output
system "pdfcrop benchmark_result.pdf"
system "mv benchmark_result-crop.pdf benchmark_result.pdf"
